###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=10f4f4c89c7f6fde0d3ffd0686e1bf72
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:rootpassword@db:3306/velo"
###DATABASE_URL="mysql://root:rootpassword@127.0.0.1:3310/velo"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

# Database configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=velo
MYSQL_USER=velo
MYSQL_PASSWORD=velo
DB_PORT=3310

# Application ports
PMA_PORT_EXTERNAL=8080
APP_PORT_EXTERNAL=8000
##HostName
#HOSTNAME=localhost

